import wollok.game.*
import juego.*

program SnakeGame{


    // CONFIG
      game.title("Snake 1")
      game.height(50)
      game.width(50)
      game.ground("fondo1.png")

    // VISUALES
      snake.visualSnake()
      game.addVisual(manzana)


    // TECLADO
    game.onCollideDo(snake.partes().first(),{manzana => snake.comer(manzana)})

     game.onTick(150, "movimiento", {clock.movimiento()})
      keyboard.left().onPressDo({clock.rotarIzquierda()})
      keyboard.right().onPressDo({clock.rotarDerecha()})
      
      keyboard.b().onPressDo({snake.aumentarLongitud()})
      keyboard.c().onPressDo({manzana.posicionRandom(snake)})
       
      game.start()
    }

