import wollok.game.*
import juego.*
import sonidos.*

program Inicio {
  game.title("Snake 1")
  game.height(16)
  game.width(16)
  game.ground("fondo1.png")
  game.addVisual(inicio)

  keyboard.space().onPressDo({
    game.removeVisual(inicio)

    
     // MUSICA DE FONDO
    sonidoMusicaFondo.playLoop()


    // VISUALES
      snake.visualSnake()
      snake.inicializarImagenes()
    
      game.addVisual(manzana)


    // TECLADO
      game.onCollideDo(snake.partes().first(),{objetoSuelo => objetoSuelo.chocar(snake)})

      game.onTick(200, "movimiento", {clock.movimiento()})
      keyboard.up().onPressDo({clock.redireccionar(up)})
      keyboard.down().onPressDo({clock.redireccionar(down)})
      keyboard.left().onPressDo({clock.redireccionar(left)})
      keyboard.right().onPressDo({clock.redireccionar(right)})
      
      keyboard.b().onPressDo({snake.aumentarLongitud()})
      keyboard.c().onPressDo({manzana.posicionRandom(snake)})
       
    
   


    // Extras:
    game.addVisual(bomba)
    game.onTick(10000,"bomba" ,{=> bomba.posicionRandom(snake) })   

    game.onTick(10000, "manzanaDorada", { =>manzanaDorada.aparecer(snake)})   
      
      
    })
    game.start()
}


