import wollok.game.*
import juego.*
import sonidos.*

program SnakeGame{


    // CONFIG
      game.title("Snake 1")
      game.height(50)
      game.width(50)
      game.ground("fondo1.png")
    
     // MUSICA DE FONDO
    sonidoMusicaFondo.playLoop()


    // VISUALES
      snake.visualSnake()
      game.addVisual(manzana)


    // TECLADO
      game.onCollideDo(snake.partes().first(),{objetoSuelo => objetoSuelo.chocar(snake)})

      game.onTick(150, "movimiento", {clock.movimiento()})
      keyboard.up().onPressDo({clock.redireccionar(up)})
      keyboard.down().onPressDo({clock.redireccionar(down)})
      keyboard.left().onPressDo({clock.redireccionar(left)})
      keyboard.right().onPressDo({clock.redireccionar(right)})
      
      keyboard.b().onPressDo({snake.aumentarLongitud()})
      keyboard.c().onPressDo({manzana.posicionRandom(snake)})
       
    
   
    // Extras:
    game.addVisual(bomba)
    game.onTick(10000,"bomba" ,{=> bomba.posicionRandom(snake) })    
      
      
    game.start()
    }

