import wollok.game.*
import juego.*

program SnakeGame{


    // CONFIG
      game.title("Snake 1")
      game.height(60)
      game.width(60)
      game.ground("fondo1.png")

    // VISUALES
      snake.visualSnake()
      game.addVisual(manzana)


    // TECLADO
    game.onCollideDo(snake.partes().first(),{manzana => snake.comer(manzana)})

     game.onTick(150, "movimiento", {clock.movimiento()})
      keyboard.up().onPressDo({clock.direccion(up)})
      keyboard.down().onPressDo({clock.direccion(down)})
      keyboard.left().onPressDo({clock.direccion(left)})
      keyboard.right().onPressDo({clock.direccion(right)})
      
      keyboard.b().onPressDo({snake.aumentarLongitud()})
      keyboard.c().onPressDo({manzana.posicionRandom(snake)})
       
      game.start()
    }

